<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- #region header -->
    <header class="header">
      <div class="container header-box">
        <nav class="header-nav">
          <a href="./index.html" class="logo"
            >Web<span class="logo-web">Studio</span></a
          >
          <ul class="header-list">
            <li>
              <a href="./index.html" class="header-item current">Studio</a>
            </li>
            <li><a href="" class="header-item">Portfolio</a></li>
            <li><a href="" class="header-item">Contacts</a></li>
          </ul>
        </nav>
        <address class="address">
          <ul class="list-contacts">
            <li class="list-items-contact">
              <a href="mailto:info@devstudio.com" class="contacts"
                >info@devstudio.com</a
              >
            </li>
            <li class="list-items-contact">
              <a href="tel:+110001111111" class="contacts"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
        <button class="btn-mobil">
          <svg class="svg-btn-mobil" width="24" height="24">
            <use href="./images/icons.svg#icon-mobil-btn"></use>
          </svg>
        </button>
      </div>
    </header>
    <!-- #endregion header-->
    <!-- #region main -->
    <main class="">
      <!-- #region section zero -->
      <section class="section-zero">
        <div class="container main-content">
          <div class="bgr-image">
            <h1 class="text-central">Effective Solutions for Your Business</h1>
            <button type="button" class="button-styles">Order Service</button>
          </div>
        </div>
      </section>
      <!-- #endregion section zero-->
      <!-- #region section text -->
      <section class="section">
        <div class="container">
          <h2 class="visually-hidden"></h2>
          <ul class="list-zero">
            <li class="items-zero">
              <div class="box-icon-zero">
                <svg class="" width="64" height="64">
                  <use href="./images/icon-portfolio.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="text-zero">Strategy</h3>
              <p class="text-menu-two">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="items-zero">
              <div class="box-icon-zero">
                <svg class="" width="64" height="64">
                  <use href="./images/icon-portfolio.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="text-zero">Punctuality</h3>
              <p class="text-menu-two">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="items-zero">
              <div class="box-icon-zero">
                <svg class="" width="64" height="64">
                  <use href="./images/icon-portfolio.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="text-zero">Diligence</h3>
              <p class="text-menu-two">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="items-zero">
              <div class="box-icon-zero">
                <svg class="" width="64" height="64">
                  <use href="./images/icon-portfolio.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="text-zero">Technologies</h3>
              <p class="text-menu-two">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion section text-->
      <!-- #region section team -->
      <section class="main-foto section">
        <div class="container">
          <h2 class="text-team">Our Team</h2>
          <ul class="list-team">
            <li class="items-team">
              <img
                srcset="
                  ./images/team/img-1.jpg    1x,
                  ./images/team/img@2x-1.jpg 2x
                "
                src="./images/team/img-1.jpg"
                alt="Mark Guerrero"
                class="items-images"
                width="264"
                height="260"
              />

              <div class="items-box-team">
                <h3 class="name-person">Mark Guerrero</h3>
                <p class="work">Product Designer</p>

                <ul class="list-social-team">
                  <li class="items-social-icons">
                    <a href="" class="svg-team-social">
                      <svg class="swg-sociaal" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="items-social-icons">
                    <a href="" class="svg-team-social">
                      <svg class="swg-sociaal" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="items-social-icons">
                    <a href="" class="svg-team-social">
                      <svg class="swg-sociaal" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="items-social-icons">
                    <a href="" class="svg-team-social">
                      <svg class="swg-sociaal" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="items-team">
              <img
                srcset="
                  ./images/team/img-2.jpg    1x,
                  ./images/team/img@2x-2.jpg 2x
                "
                src="./images/team/img-2.jpg"
                alt="Tom Ford"
                class="items-images"
                width="264"
                height="260"
              />
              <div class="items-box-team">
                <h3 class="name-person">Tom Ford</h3>
                <p class="work">Frontend Developer</p>
                <ul class="list-social-team">
                  <li class="items-social-icons">
                    <a href="" class="svg-team-social">
                      <svg class="swg-sociaal" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="items-social-icons">
                    <a href="" class="svg-team-social">
                      <svg class="swg-sociaal" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="items-social-icons">
                    <a href="" class="svg-team-social">
                      <svg class="swg-sociaal" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="items-social-icons">
                    <a href="" class="svg-team-social">
                      <svg class="swg-sociaal" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="items-team">
              <img
                srcset="
                  ./images/team/img-3.jpg    1x,
                  ./images/team/img@2x-3.jpg 2x
                "
                src="./images/team/img-3.jpg"
                alt="Camila Garcia"
                class="items-images"
                width="264"
                height="260"
              />
              <div class="items-box-team">
                <h3 class="name-person">Camila Garcia</h3>
                <p class="work">Marketing</p>
                <ul class="list-social-team">
                  <li class="items-social-icons">
                    <a href="" class="svg-team-social">
                      <svg class="swg-sociaal" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="items-social-icons">
                    <a href="" class="svg-team-social">
                      <svg class="swg-sociaal" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="items-social-icons">
                    <a href="" class="svg-team-social">
                      <svg class="swg-sociaal" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="items-social-icons">
                    <a href="" class="svg-team-social">
                      <svg class="swg-sociaal" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="items-team">
              <img
                srcset="
                  ./images/team/img-4.jpg    1x,
                  ./images/team/img@2x-4.jpg 2x
                "
                src="./images/team/img-4.jpg"
                alt="Daniel Wilson"
                class="items-images"
                width="264"
                height="260"
              />
              <div class="items-box-team">
                <h3 class="name-person">Daniel Wilson</h3>
                <p class="work">UI Designer</p>
                <ul class="list-social-team">
                  <li class="items-social-icons">
                    <a href="" class="svg-team-social">
                      <svg class="swg-sociaal" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="items-social-icons">
                    <a href="" class="svg-team-social">
                      <svg class="swg-sociaal" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="items-social-icons">
                    <a href="" class="svg-team-social">
                      <svg class="swg-sociaal" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="items-social-icons">
                    <a href="" class="svg-team-social">
                      <svg class="swg-sociaal" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion section team -->
      <!-- #region section portfolio -->
      <section class="section">
        <div class="container">
          <!-- text section team styles -->
          <h2 class="text-team">Our Portfolio</h2>
          <ul class="list-portfolio">
            <li class="items-foto-two">
              <div class="position">
                <picture>
                 <source 
                 srcset="
                 ./images/desk-portfolio/img@1x-5.jpg 1x, 
                 ./images/desk-portfolio/img@2x-5.jpg 2x" 
                 media="(min-width: 1158px)"
                 type="image/jpg">
                 <source 
                 srcset="
                 ./images/tab-portfolio/img@1x-5.jpg 1x, 
                 ./images/tab-portfolio/img@2x-5.jpg 2x" 
                 media="(min-width: 768px)"
                 type="image/jpg">
                 <source 
                 srcset="
                 ./images/mob-portfolio/img@1x-5.jpg 1x, 
                 ./images/mob-portfolio/img@2x-5.jpg 2x" 
                 media="(max-width: 767px)"
                 type="image/jpg">
                  <img
                    src="./images/desk-portfolio/img@1x-5.jpg"
                    alt="Banking App"
                    class="portfolio-images"
                    width="360"
                    height="300"
                  />
                </pictures>
                <p class="text-position">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="items-card">
                <h3 class="text-card">Banking App</h3>
                <p class="card-content">App</p>
              </div>
            </li>
            <li class="items-foto-two">
              <div class="position">
                <picture>
                  <source 
                 srcset="
                 ./images/desk-portfolio/img@1x-4.jpg 1x, 
                 ./images/desk-portfolio/img@2x-4.jpg 2x" 
                 media="(min-width: 1158px)"
                 type="image/jpg">
                 <source 
                 srcset="
                 ./images/tab-portfolio/img@1x-4.jpg 1x, 
                 ./images/tab-portfolio/img@2x-4.jpg 2x" 
                 media="(min-width: 768px)"
                 type="image/jpg">
                 <source 
                 srcset="
                 ./images/mob-portfolio/img@1x-4.jpg 1x, 
                 ./images/mob-portfolio/img@2x-4.jpg 2x" 
                 media="(max-width: 767px)"
                 type="image/jpg">
                  <img
                    src="./images/desk-portfolio/img@1x-4.jpg"
                    alt="Cashless Payment"
                    class="portfolio-images"
                    width="360"
                    height="300"
                  />
                </picture>
                <p class="text-position">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="items-card">
                <h3 class="text-card">Cashless Payment</h3>
                <p class="card-content">Marketing</p>
              </div>
            </li>
            <li class="items-foto-two">
              <div class="position">
                <picture>
                  <source 
                 srcset="
                 ./images/desk-portfolio/img@1x-3.jpg 1x, 
                 ./images/desk-portfolio/img@2x-3.jpg 2x" 
                 media="(min-width: 1158px)"
                 type="image/jpg">
                 <source 
                 srcset="
                 ./images/tab-portfolio/img@1x-3.jpg 1x, 
                 ./images/tab-portfolio/img@2x-3.jpg 2x" 
                 media="(min-width: 768px)"
                 type="image/jpg">
                 <source 
                 srcset="
                 ./images/mob-portfolio/img@1x-3.jpg 1x, 
                 ./images/mob-portfolio/img@2x-3.jpg 2x" 
                 media="(max-width: 767px)"
                 type="image/jpg">
                  <img
                    src="./images/desk-portfolio/img@1x-3.jpg"
                    alt="Meditation App"
                    class="portfolio-images"
                    width="360"
                    height="300"
                  />
                </picture>
                <p class="text-position">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="items-card">
                <h3 class="text-card">Meditation App</h3>
                <p class="card-content">App</p>
              </div>
            </li>
            <li class="items-foto-two">
              <div class="position">
                <picture>
                  <source 
                 srcset="
                 ./images/desk-portfolio/img@1x-2.jpg 1x, 
                 ./images/desk-portfolio/img@2x-2.jpg 2x" 
                 media="(min-width: 1158px)"
                 type="image/jpg">
                 <source 
                 srcset="
                 ./images/tab-portfolio/img@1x-2.jpg 1x, 
                 ./images/tab-portfolio/img@2x-2.jpg 2x" 
                 media="(min-width: 768px)"
                 type="image/jpg">
                 <source 
                 srcset="
                 ./images/mob-portfolio/img@1x-2.jpg 1x, 
                 ./images/mob-portfolio/img@2x-2.jpg 2x" 
                 media="(max-width: 767px)"
                 type="image/jpg">
                  <img
                    src="./images/desk-portfolio/img@1x-2.jpg"
                    alt="Taxi Service"
                    class="portfolio-images"
                    width="360"
                    height="300"
                  />
                </picture>
                <p class="text-position">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="items-card">
                <h3 class="text-card">Taxi Service</h3>
                <p class="card-content">Marketing</p>
              </div>
            </li>
            <li class="items-foto-two">
              <div class="position">
                <picture>
                  <source 
                 srcset="
                 ./images/desk-portfolio/img@1x-1.jpg 1x, 
                 ./images/desk-portfolio/img@2x-1.jpg 2x" 
                 media="(min-width: 1158px)"
                 type="image/jpg">
                 <source 
                 srcset="
                 ./images/tab-portfolio/img@1x-1.jpg 1x, 
                 ./images/tab-portfolio/img@2x-1.jpg 2x" 
                 media="(min-width: 768px)"
                 type="image/jpg">
                 <source 
                 srcset="
                 ./images/mob-portfolio/img@1x-1.jpg 1x, 
                 ./images/mob-portfolio/img@2x-1.jpg 2x" 
                 media="(max-width: 767px)"
                 type="image/jpg">
                  <img
                    src="./images/desk-portfolio/img@1x-1.jpg"
                    alt="Screen Illustrations"
                    class="portfolio-images"
                    width="360"
                    height="300"
                  />
                </picture>
                <p class="text-position">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="items-card">
                <h3 class="text-card">Screen Illustrations</h3>
                <p class="card-content">Design</p>
              </div>
            </li>
            <li class="items-foto-two">
              <div class="position">
                <picture>
                  <source 
                 srcset="
                 ./images/desk-portfolio/img@1x.jpg 1x, 
                 ./images/desk-portfolio/img@2x.jpg 2x" 
                 media="(min-width: 1158px)"
                 type="image/jpg">
                 <source 
                 srcset="
                 ./images/tab-portfolio/img@1x.jpg 1x, 
                 ./images/tab-portfolio/img@2x.jpg 2x" 
                 media="(min-width: 768px)"
                 type="image/jpg">
                 <source 
                 srcset="
                 ./images/mob-portfolio/img@1x.jpg 1x, 
                 ./images/mob-portfolio/img@2x.jpg 2x" 
                 media="(max-width: 767px)"
                 type="image/jpg">
                  <img
                    src="./images/desk-portfolio/img@1x.jpg"
                    alt="Online Courses"
                    class="portfolio-images"
                    width="360"
                    height="300"
                  />
                </picture>
                <p class="text-position">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="items-card">
                <h3 class="text-card">Online Courses</h3>
                <p class="card-content">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion section portfolio -->
    </main>
    <!-- #endregion main -->
    <!-- #region footer -->
    <footer class="color-footer">
      <div class="container box-footer">
        <div class="footer-logo-social">
          <div class="text-logo-footer">
            <a href="./index.html" class="logo-footer"
              >Web<span class="logo-web-footer">Studio</span></a
            >
            <p class="text-footer">
              Increase the flow of customers and sales for your business with
              digital marketing & growth solutions.
            </p>
          </div>
          <div>
            <p class="footer-text-social">Social media</p>
            <ul class="list-social-team">
              <li class="items-social-icons">
                <a href="" class="svg-team-social">
                  <svg class="swg-sociaal" width="24" height="24">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="items-social-icons">
                <a href="" class="svg-team-social">
                  <svg class="swg-sociaal" width="24" height="24">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="items-social-icons">
                <a href="" class="svg-team-social">
                  <svg class="swg-sociaal" width="24" height="24">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="items-social-icons">
                <a href="" class="svg-team-social">
                  <svg class="swg-sociaal" width="24" height="24">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="box-footer-form">
          <p class="caption-form">Subscribe</p>
          <form class="footer-form">
            <label for="user-email" class="foter-label">
              <input
                type="email"
                class="footer-input"
                id="user-email"
                name="user-email"
                placeholder="E-mail"
              />
            </label>
            <button type="submit" class="btn-submit">
              Subscribe<svg class="footer-bng-svg" width="24" height="24">
                <use href="./images/icons.svg#icon-frame"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <!-- #endregion footer -->
    <!-- #region backdrop -->
    <div class="backdrop is-openp">
      <div class="model-form">
        <button type="button" class="bng-svg">
          <svg class="swg-x" width="8" height="8">
            <use href="./images/icons.svg#icon-x"></use>
          </svg>
        </button>
        <p class="caption-model">
          Leave your contacts and we will call you back
        </p>
        <form class="model-wrapper">
          <div class="box-form">
            <label for="user-name" class="label-form">Name</label>
            <div class="box-imput-svg">
              <input
                type="text"
                class="input-form"
                id="user-name"
                name="user-name"
                required
              />
              <svg class="input-svg" width="18" height="24">
                <use href="./images/icons.svg#icon-name"></use>
              </svg>
            </div>
          </div>
          <div class="box-form">
            <label for="user-tel" class="label-form">Phone</label>
            <div class="box-imput-svg">
              <input
                type="text"
                class="input-form"
                id="user-tel"
                name="user-tel"
                required
              />
              <svg class="input-svg" width="18" height="24">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </div>
          </div>
          <div class="box-form">
            <label for="user-mail" class="label-form">Email</label>
            <div class="box-imput-svg">
              <input
                type="text"
                class="input-form"
                id="user-mail"
                name="user-mail"
                required
              />
              <svg class="input-svg" width="18" height="24">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>

          <div class="label-textarea">
            <label for="user-comment" class="label-form">Comment</label>
            <textarea
              name="user-comment"
              id="user-comment"
              rows="4"
              class="text-massege"
              placeholder="Text input"
            ></textarea>
          </div>
          <div class="box-cheked">
            <input
              type="checkbox"
              id="user-privacy"
              class="input-chekbox visually-hidden"
              name="user-privacy"
              value="true"
              required
            />
            <label for="user-privacy" class="label-chekbox">
              <span class="box-castum-chekbox">
                <svg class="chekbox-svg" width="10" height="8">
                  <use href="./images/icons.svg#icon-ok"></use>
                </svg>
              </span>
              I accept the terms and conditions of the<a href="" class="policy"
                >Privacy Policy</a
              >
              <!-- &nbsp; -->
            </label>
          </div>
          <button type="submit" class="button-send">Send</button>
        </form>
      </div>
    </div>
    <!-- #endregion backdrop -->
    <!-- #region heder menu -->
    <div class="burger-menu is-openp">
      <button type="button" class="bng-svg btn-burger">
        <svg class="swg-x svg-burger" width="8" height="8">
          <use href="./images/icons.svg#icon-x"></use>
        </svg>
      </button>
      <ul class="burger-list">
        <li class="burger-items">
          <a href="./index.html" class="header-item blue">Studio</a>
        </li>
        <li><a href="" class="header-item">Portfolio</a></li>
        <li><a href="" class="header-item">Contacts</a></li>
      </ul>
      <address class="burger-address">
        <ul class="list-contacts">
          <li class="list-items-contact">
            <a href="mailto:info@devstudio.com" class="contacts blue"
              >info@devstudio.com</a
            >
          </li>
          <li class="list-items-contact">
            <a href="tel:+110001111111" class="contacts">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
      <ul class="list-social-team">
        <li class="items-social-icons">
          <a href="" class="svg-team-social">
            <svg class="swg-sociaal" width="24" height="24">
              <use href="./images/icons.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="items-social-icons">
          <a href="" class="svg-team-social">
            <svg class="swg-sociaal" width="24" height="24">
              <use href="./images/icons.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li class="items-social-icons">
          <a href="" class="svg-team-social">
            <svg class="swg-sociaal" width="24" height="24">
              <use href="./images/icons.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="items-social-icons">
          <a href="" class="svg-team-social">
            <svg class="swg-sociaal" width="24" height="24">
              <use href="./images/icons.svg#icon-linkedin"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <!-- #endregion heder menu -->
  </body>
</html>
